.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 90px;
  padding-left: 24px;
  padding-bottom: 94px;
  padding-right: 24px;
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 24px;
}

.menu__list {
  display: flex;
  gap: 32px;
  list-style-type: none;
}

.menu__list-item {
  position: relative;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-underline-offset: 4px;
  padding: 0;
  white-space: nowrap;
}

.menu__list-item:not(.active-list) {
  min-width: 108px;
}

.menu__list :nth-child(3) {
  padding-left: 3px;
}

.menu__list-item::before {
  position: absolute;
  content: "â—‹";
  font-size: 14px;
  left: -20px;
}

.menu__list-item:nth-child(1)::before {
  content: "";
}

.menu__list-item:nth-child(3)::before {
  font-size: 14px;
  left: -15px;
}

.menu__list-item li {
  text-align: end;
}

.active-list {
  list-style-type: none;
}

.link-active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.address {
  padding-left: 185px;
  align-self: center;
}

.address__list {
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  list-style-type: none;
  font-style: normal;
  text-underline-offset: 4px;
}

.cover {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: bottom;
  z-index: -1;
  padding: 165px 50px 50px;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  color: white;
  z-index: 1;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 114.99999999999999%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-bottom: 106px;
  gap: 22px;
}

.aligned-text {
  align-self: center;
  padding-left: 28px;
}

.aligned-text_right {
  align-self: end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.cover__description-text {
  text-align: center;
  padding: 12px 0px 0px;
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
}

.lots {
  margin: 3px 24px 0px;
}

.lots__title {
  margin-left: 40px;
  margin-bottom: 30px;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: wrap;
  margin-bottom: 32px;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
  flex-shrink: 0;
  color: white;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card__title {
  z-index: 1;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
}

.footer .address {
  padding: 0;
}

.card__text {
  z-index: 1;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  margin-left: 40px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 120px 24px 0;
}

.about__logo {
  margin: 35px 72px auto 47px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  padding: 64px 45px 62px 46px;
}

.about__info {
  grid-column: 2/4;
  margin-top: 140px;
}

.about__title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 105px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-right: 5px;
}

.about__text p {
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 6px 50px 82px;
  margin-top: 180px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  text-underline-offset: 4px;
}

.footer__menu-list-item:has(.link-active) {
  margin: 2px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style-type: none;
}

.footer__social-list-item {
  width: 48px;
}
